{"store.custom#landing": {
    "blocks": [
        "image#landingbanner",
        "search-result-layout.customQuery"
    ]
},
"image#landingbanner": {
    "props": {
        "src": "https://dummyimage.com/1400x300/853485/0011ff.jpg&text=pruebaLanding",
        "minWidth": "100%"
    }
},
"search-result-layout.customQuery": {
    "props": {
        "querySchema": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "Remera Lyracons",
            "mapField": "ft",
            "skusFilter": "ALL_AVAILABLE"
        }
        
    },
    "blocks": [
        "search-result-layout.desktop"
      ]
}

}